<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="80dp"
        android:paddingRight="10dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AcButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="@string/ac"
                android:textSize="24sp" />

            <Button
                android:id="@+id/PlusExtractButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="@string/plusExtract"
                android:textSize="24sp" />

            <Button
                android:id="@+id/PercentButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="@string/percant"
                android:textSize="24sp" />

            <Button
                android:id="@+id/DivisionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="@string/division"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/SevenButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/EightButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/NineButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/MultButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="@string/multip"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/FourButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/FiveButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/SixButton"
                android:layout_width="74dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ExtractButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="-"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="34dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/TwoButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ThreeButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/butonkenarlik"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/EqualButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="="
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>